[gd_scene load_steps=9 format=3 uid="uid://dg23oykyaltpq"]

[ext_resource type="Script" path="res://gun.gd" id="1_2lyao"]
[ext_resource type="Texture2D" uid="uid://b3tdoxhvilx4" path="res://textures/gun.tres" id="1_odwt5"]
[ext_resource type="Script" path="res://label_integer.gd" id="3_0wesu"]
[ext_resource type="Theme" uid="uid://c7w0cwu12rlr5" path="res://theme.tres" id="3_mrf2t"]
[ext_resource type="AudioStream" uid="uid://deb12h7c0562a" path="res://sounds/gunshot.wav" id="5_6ifj5"]

[sub_resource type="Animation" id="Animation_5fprc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_arrsf"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aessj"]
_data = {
"RESET": SubResource("Animation_5fprc"),
"shoot": SubResource("Animation_arrsf")
}

[node name="Gun" type="Node2D"]
script = ExtResource("1_2lyao")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-5.5, 29)
rotation = 1.5708
texture = ExtResource("1_odwt5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aessj")
}
speed_scale = 1.5

[node name="Ammo" type="Label" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 44.0
offset_bottom = 42.0
theme = ExtResource("3_mrf2t")
text = "10"
script = ExtResource("3_0wesu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6ifj5")
volume_db = -15.0
bus = &"Sounds"
